@import 'chrome-theme';
.mat-card-image {
  width: calc(100% + 32px);
  margin: 16px -16px;
}

.grid {
  display: flex;
  flex-direction: row;
  height: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.item {
  width: 250px;
  height: 250px;
  border: 2px solid $chrome-border-colour-dark;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
  margin: 5px;
  padding-top: 6px;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  }

  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 80%;
  }
  .title {
    display: flex;
    align-items: center;
    text-align: center;

    svg {
      margin-left: 6px;
    }
  }
  @media only screen and (max-width: 1700px) {
    width: 225px;
    height: 225px;
  }

  mat-icon {
    width: auto;
    height: auto;
    color: #666;
    padding-top: 25%;
  }
}
