@import 'variables';
mat-card {
  margin-bottom: 16px;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: #{$mobile}) {
    flex-direction: column;
    align-items: flex-start;

    .header-container {
      display: flex;
      flex-direction: column;
      order: 2;
    }

    .status-container {
      display: flex;
      margin: 0 0 0 auto;
      order: 1;
    }
  }
}

.toggle-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    align-items: center;
  }

  label {
    margin-right: 5px;
    opacity: 0.6;
  }
}

img {
  display: none;
}

#toggle-label,
mat-slide-toggle {
  @media print {
    display: none;
  }
}

@media print {
  .no-print {
    display: none;
  }
  .pad-for-print {
    padding-bottom: 32px;
  }
  img {
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 15%;
  }
}
