@import 'variables';
:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}

.login-content {
  margin: 32px;
}

h6 {
  color: $color-accent;
}

@media only screen and (max-width: #{$tablet}) {
  :host {
    background: #{$color-primary-200};
  }
}

.error-message {
  background: darkred;
  color: white;
  padding: 10px;
}

mat-card {
  width: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  button {
    width: 100%;
  }
  @media only screen and (max-width: #{$tablet}) {
    width: auto;
    min-height: auto;
    min-width: 50%;
  }
}

mat-icon {
  color: $color-accent;
  height: auto;
  width: auto;
}

mat-spinner {
  width: 100px;
  height: 100px;
  margin: 20px auto 0 auto;
  z-index: 5;
}

.full-width {
  width: 100%;
}

.complete {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.button {
  display: grid;
  margin-top: 0px;
}
